<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .body{
            margin: 0%;
            padding: 0%;
        }
        .nav{
            width: 100%;
            height: 10vh;
            border-width: 10px;
            background-color: crimson;
        }
        .main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-between;
            flex-direction: column;

            /* display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 20px;
            column-gap: 20px;
            align-items: center;
            justify-content: space-around; */
        }
        .grid{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: antiquewhite;
            margin: 40px;
            text-align: center;
            /* justify-content: center;
            margin: 20px;
            margin-left: 100px; */
        }
    </Style>
</head>
<body>
    <nav class="nav">
        YOUTUBE
    </nav>
    <div class="Main">
        <div class="grid">Grid1</div>
        <div class="grid">Grid2</div>
        <div class="grid">Grid3</div>
        <div class="grid">Grid4</div>
        <div class="grid">Grid5</div>
        <div class="grid">Grid6</div>
        <div class="grid">Grid7</div>
        <div class="grid">Grid8</div>
        <div class="grid">Grid9</div>
        <div class="grid">Grid10</div>
        <div class="grid">Grid11</div>
        <div class="grid">Grid12</div>
        <div class="grid">Grid13</div>
        <div class="grid">Grid14</div>
    </div>
</body>
</html>
